<!doctype html>
<html lang="et">
<head>
    <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
</head>
<body>

    <!-- html tuleb siia -->

    <script>

        'use strict';

        // Kogu kood tuleb siia. Lahendus peab koosnema ühest failist.

    </script>
</body>
</html>
